<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: radial-gradient(circle, #ffffff, #cacaca, #979797, #676767, #3b3b3b, #3e363e, #483038, #4f2a29, #874935, #b77238, #dba436, #ecde3a);">
    <style>
        .container{
            background-image: radial-gradient(circle, #ecde3a, #dba436, #b77238, #874935, #4f2a29, #472f37, #3c343c, #383838, #616161, #8d8d8d, #bdbdbd, #eeeeee);
            display: flex;
            flex-direction: column;
            column-gap: 15px;
            border-radius: 20px;
            box-shadow: 20px, 20px, 10px black;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 50px;
            
            
        }
        .thumbnail{
            width: 520px;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 42px;
            border-radius: 20px;
        }
        p{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .profile{
            display: flex;
            flex-direction: row;

        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
            margin-left: 42px;
        }
        button{
            background-image: linear-gradient(to left top, #a20001, #870012, #6a0418, #4c0b18, #2e0d14, #321217, #35161a, #391b1d, #602b25, #844026, #a35a1f, #bb7a0b);
            color: white;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 90px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius:5px;
            border-style: none;
            margin-left: 42px;
        }
        .date{
            margin-top: 10px;
            margin-left: 42px;
            font-weight: 500;
            color: white;
            margin-bottom: 10px;
        }
        .details{
            margin-left: 42px;
            color: white;
            font-size: 35px;
            font-weight: 500;
        }
        .information{
            margin-left: 42px;
            margin-bottom: 20px;
            margin-top: 10px;
            color: white;
        }
        .name{
            margin-top: 7px;
            margin-left: 8px;
            font-weight: 700;
            color: white;
            
        }
    </style>
    <div class="container">
        <div>
            <img class="thumbnail" src="lamborghini.jpg" alt="">
        </div>
        <div>
            <button>Automobile</button>
            <p class="date">Published on 30 Jan 2024</p>
            <p class="details">Lamborghini Aventador</p>
            <p class="information">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        </div>
        <div style="margin-bottom: 20px;" class="profile">
            <img class="profile-picture" src="photo_2024-01-08_01-05-49.jpg" alt="">
            <p class="name">Rahul Sharma</p>
        </div>
    </div>
</body>
</html>